[beta-rhel-7.5.z]
name=RHEL_7.5_zstream
baseurl=http://storage.example.com/beta-rhel-7.5.z
enabled=1
gpgcheck=0

[beta-rhel-7.5-optional]
name=RHEL_7.5_OPTIONAL
baseurl=http://storage.example.com/beta-rhel-7.5-optional
enabled=1
gpgcheck=0

[beta-rhel-7.5-extras]
name=RHEL_75_EXTRAS
baseurl=http://storage.example.com/beta-rhel-7.5-extras
enabled=1
gpgcheck=0
exclude=cockpit-bridge,cockpit-system

[beta-rhevh-75]
name=RHEVH_75
baseurl=http://storage.example.com/beta-rhevh-75
enabled=1
gpgcheck=0

[beta-jboss-eap-7.1]
name=jboss eap 7.1
baseurl=http://storage.redhat.com/beta-jboss-eap-7.1
skip_if_unavailable=1
enabled=1
gpgcheck=0

[beta-rhv-4.2.2]
name="RHV 4.2.2-3"
baseurl=http://storage.example.com/beta-rhv-4.2.2
enabled=1
skip_if_unavailable=1
gpgcheck=0
