[rhel-7.5.z]
name=RHEL_7.5_zstream
baseurl=http://download.eng.bos.redhat.com/rel-eng/latest-RHEL-7.5/compose/Server/$basearch/os/     
enabled=1
gpgcheck=0

[rhel-7.5-optional]
name=RHEL_7.5_OPTIONAL
baseurl=http://download.eng.bos.redhat.com/rel-eng/latest-RHEL-7.5/compose/Server-optional/$basearch/os/ 
enabled=1
gpgcheck=0

[rhel-7.5-extras]
name=RHEL_75_EXTRAS
baseurl=http://download.eng.bos.redhat.com/rel-eng/latest-EXTRAS-7-RHEL-7.5/compose/Server/$basearch/os/
enabled=1
gpgcheck=0
exclude=cockpit-bridge,cockpit-system
[rhevh-75]
name=RHEVH_75
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/rhevh-rhel-7.5-candidate/$basearch/
enabled=1
gpgcheck=0

[jboss-eap-7.1]
name=jboss eap 7.1
baseurl=http://download.devel.redhat.com/devel/candidates/JBEAP/composing/latest-JBEAP-7.1-RHEL-7/compose/Server/$basearch/os/
skip_if_unavailable=1
enabled=1
gpgcheck=0

[rhv-4.2.2]
name="RHV 4.2.2-3"
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/4.2/rhv-4.2.2-3/el$releasever
enabled=1
skip_if_unavailable=1
gpgcheck=0
